<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>404 not fond</title>
        <style type="text/css">
        html{background:url(/paper.jpg)!important;}
        a,fieldset,img{border:0;}
        a{color:#221919;text-decoration:none;outline:none;}
        a:hover{color:#3366cc;text-decoration:underline;}
        body{font-size:24px;color:#B7AEB4;}
        body a.link,body h1,body p{-webkit-transition:opacity 0.5s ease-in-out;-moz-transition:opacity 0.5s ease-in-out;transition:opacity 0.5s ease-in-out;}
        #wrapper{text-align:center;margin:100px auto;width:594px;}
        a.link{text-shadow:0px 1px 2px white;font-weight:600;color:#3366cc;opacity:0;}
        h1{text-shadow:0px 1px 2px white;font-size:24px;opacity:0;}
        img{-webkit-transition:opacity 1s ease-in-out;-moz-transition:opacity 1s ease-in-out;transition:opacity 1s ease-in-out;height:202px;width:199px;opacity:0;}
        p{text-shadow:0px 1px 2px white;font-weight:normal;font-weight:200;opacity:0;}
        .fade{opacity:1;}
        @media only screen and (min-device-width:320px) and (max-device-width:480px){
            #wrapper{margin:40px auto;text-align:center;width:280px;}
        }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <a href="http://ystyle.top/"><img class="fade" src="/404.png"></a>
            <div>
                <h1 class="fade">温馨提示：您访问的地址不存在！</h1>
                <p class="fade">你正在寻找的页面无法找到。<br><hr>
                    <a style="opacity: 1;" class="link" href="http://ystyle.top/">你寻找的页面可以在这里：http://ystyle.top</a>
                    <br>
                    或者尝试访问：<br>
                    <a id="go" style="opacity: 1;" class="link" href="http://ystyle.top/"></a>
                </p>
            </div>
        </div>
        <script type="text/javascript">
            document.querySelector("#go").href="http://ystyle.top"+location.pathname
            document.querySelector("#go").innerText="http://ystyle.top"+location.pathname
            var _hmt = _hmt || [];
        </script>
        <script async src="//hm.baidu.com/hm.js?72f01a549fa8662c1963791e5b961383"></script>
    </body>
</html>
